{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8,
      "y": 0.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        }
      ]
    }
  },
  "folder": "Bump"
}