{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8,
      "y": 4.84
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        }
      ]
    }
  },
  "folder": "Clean"
}