{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1577104350789895,
        "y": 1.1647551500231206
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.942391816407564,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 4.993246384363988,
        "y": 0.7659494154315596
      },
      "nextControl": {
        "x": 2.423642454122515,
        "y": 0.7079884245238581
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.8461516752093337,
        "y": 2.614989503483281
      },
      "prevControl": {
        "x": 0.8934739236999842,
        "y": 1.5758452029724572
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3,
        "maxAcceleration": 3,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Place",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Place"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump",
  "previewStartingState": {
    "rotation": 67.99,
    "velocity": 0
  }
}