{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583510808047257,
        "y": 0.8792759465860819
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.942391816407564,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 3.3477845318138533,
        "y": 0.9280360676959352
      },
      "nextControl": {
        "x": 4.4105777100443095,
        "y": 0.902114282861043
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.08,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.837973727229506,
        "y": 0.7650842652112657
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3,
        "maxAcceleration": 3,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Bump",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}