{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890182771818536,
        "y": 0.6508925838364495
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8738768075826755,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 4.4105777100443095,
        "y": 0.7650842652112657
      },
      "nextControl": {
        "x": 2.460941919578055,
        "y": 0.682121040085041
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 2.630386329508482,
        "y": 1.027725132373342
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Place",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Place"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}