{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24093576392281,
        "y": 0.7993417696237097
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.885295975720156,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 2.608747578483988,
        "y": 0.7110353127796559
      },
      "nextControl": {
        "x": 5.358368665455279,
        "y": 0.753665097073785
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.09408222235248,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 6.591638824303289,
        "y": 0.7765034333487463
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3,
        "maxAcceleration": 3,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.98871680208075
  },
  "reversed": false,
  "folder": "Bump",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}