{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8668777163943218,
        "y": 4.5819769000649115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7244037161685437,
        "y": 4.579019513941806
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.083938789405357,
        "y": 4.5819769000649115
      },
      "prevControl": {
        "x": 5.799215464750374,
        "y": 4.58887746768549
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Clean",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}