{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62675926219908,
        "y": 4.636079669728784
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.110195209973753,
        "y": 4.40285208174583
      },
      "prevControl": {
        "x": 2.496395044873423,
        "y": 4.816828151017413
      },
      "nextControl": {
        "x": 1.768475686043294,
        "y": 4.036555432896048
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8146305615527898,
        "y": 3.8137523636158384
      },
      "prevControl": {
        "x": 1.8146305615527898,
        "y": 3.820252190928654
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Clean",
  "previewStartingState": null
}