{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541075355654984,
        "y": 4.738954777054853
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.2392901879820855,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 5.689524541442245,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 3.200598211229503,
        "y": 4.783088653121549
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.7955882065610285,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 2.1838399232354018,
        "y": 4.841727290292188
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3,
        "maxAcceleration": 3,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Clean",
  "previewStartingState": null
}