{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857570843346815,
        "y": 4.339283892242999
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.2392901879820855,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 2.9532986416400187,
        "y": 4.78622709382171
      },
      "nextControl": {
        "x": 5.653431331569768,
        "y": 4.758900537600243
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.06,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.6552670370298,
        "y": 4.613343927542556
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3,
        "maxAcceleration": 3,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Clean Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}