{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.05,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415464506142688,
        "y": 5.207140670691598
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.793942630620304,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 5.265310034344272,
        "y": 4.747114934323372
      },
      "nextControl": {
        "x": 2.857570843346815,
        "y": 4.864565626567151
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 3.83
      },
      "prevControl": {
        "x": 2.5879226014862287,
        "y": 4.800629291685934
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3,
        "maxAcceleration": 3,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Clean",
  "previewStartingState": {
    "rotation": -66.32,
    "velocity": 0
  }
}