{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789055834521925,
        "y": 5.0015956442169305
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.638961072793941,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 3.0729879219403915,
        "y": 4.48104384141809
      },
      "nextControl": {
        "x": 6.44318963851603,
        "y": 5.355589856478859
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0484055498025535,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.431770470378548,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3,
        "maxAcceleration": 3,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.31791227546164
  },
  "reversed": false,
  "folder": "Clean",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}